<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>

<body>

    <section class="group">

        <div class="menu">
            <ul>
                <li class="one">
                    <a href="index.html">About</a>
                </li>
                <li class="two">
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <h1>Michael Wenhold</h1>


    </section>
    


    <div class="portfolioContainer">

        <h2>Portfolio</h2>

        <div style="display:inline-block">

            <div style="position:relative; top: 40px; left: 30px">
                <a href="https://michaelwenhold.github.io/Word-Guess-Game/" target="_blank"><img src="assets/images/hangman.png" class="image2" width="275" height="205" alt="Hangman"></a>
                <div class="label">
                    NFL Hangman
                </div>
            </div>

            <div style="position:relative; top: 75px; left: 30px">
                <a href="https://michaelwenhold.github.io/unit-4-game/" target="_blank"><img src="assets/images/bugCollector.png" class="image2" width="275" height="205" alt="Bug Collector"></a>
                <div class="label">
                    Bug Collector
                </div>
            </div>

            <div style="position:relative; top: 110px; left:30px">
                <img src="assets/images/tb12.jpg" class="image2" width="275" height="205" alt="Tom Brady">
                <div class="label">
                    Tom Brady #12
                </div>
            </div>
        </div>


        <div style="display:inline-block; vertical-align: top;">

            <div style="position:relative; top: 40px; left: 65px">
                <img src="assets/images/celtics.png" class="image2" width="275" height="205" alt="Celtics">
                <div class="label">
                    Celtics
                </div>
            </div>

            <div style="position:relative; top: 75px; left: 65px">
                <img src="assets/images/bruins.png" class="image2" width="275" height="205" alt="Bruins">
                <div class="label">
                    Bruins
                </div>
            </div>
        </div>

    </div>


    <footer>
        Copyright &copy;
    </footer>


</body>

</html>